[virtualization_host]
localhost    ansible_connection=local

[ipaserver]
freeipa-server-node1.kemopq.test ansible_user=root

[ipareplicas]
freeipa-replica-node1.kemopq.test ansible_user=root

[ipaclients]
# freeipa-client1-node1.kemopq.test ansible_user=root
# freeipa-client2-node1.kemopq.test ansible_user=root
freeipa-client3-node1.kemopq.test ansible_user=root

[openstack_deployment_srv]
faikolla-node1.kemopq.test ansible_user=root

[openstack_client]
localhost    ansible_connection=local
# faikolla-node1.kemopq.test ansible_user=root
